<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="site_layout">
        <div class="layout header__element">
            <div class="header__content">
                <header>
                    <h1 id="site_header">SITE HEADER</h1>
                </header>
            </div>
        </div>
        <div class="layout nav__element">
            <div class="nav__content">
                <nav>
                    <ul>
                        <li><h3>MENU</h3></li>
                        <li><a href="#1">Link 1</a></li>
                        <li><a href="#2">Link 2</a></li>
                        <li><a href="#3">Link 3</a></li>
                        <li><a href="#4">Link 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>

            <main class="site__main">
                <div class="main aside__element__left">
                    <div class="aside__content__left__1">
                        <aside>
                            <h3>ASIDE 1</h3>
                        </aside>
                    </div>
                    <div class="aside__content__left__2">
                        <aside>
                            <h3>ASIDE 2</h3>
                        </aside>
                    </div>
                </div>
                <div class="main article__element">
                    <div class="article__content">
                        <article>
                            <h3>MAIN CONTENT</h3>
                
                            <section>
                                <h3>SECTION 1</h3>
                            </section>
                
                            <section>
                                <h3>SECTION 2</h3>
                            </section>
                        </article>
                    </div>
                </div>
                <div class="main aside__element__right">
                    <div class="aside__content__right">
                        <aside>
                            <h3>ASIDE 3</h3>
                        </aside>
                    </div>
                </div>
            </main>

        <div class="layout footer__element">
            <div class="footer__content">
                <footer>
                    <h3>FOOTER</h3>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>